# ░█▄█░█▀█░█▀▄░░
# ░█░█░█▀▀░█░█░░
# ░▀░▀░▀░░░▀▀░░░

# files
music_directory			"/media/music"
playlist_directory		"~/.config/mpd/playlists"
db_file					"~/.config/mpd/database"
log_file				"~/.config/mpd/log"
pid_file				"~/.config/mpd/pid"
state_file				"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

# opts
bind_to_address			"~/.config/mpd/socket"
port					"6601"
log_level				"default"
#gapless_mp3_playback	"yes"
filesystem_charset		"UTF-8"

# io
input {
    plugin				"curl"
}
#audio_output {
#	type				"alsa"
#	name				"audio"
#	mixer_type			"hardware"
#	mixer_device		"default"
#	mixer_control		"PCM"
#}
#audio_output {
#	type				"fifo"
#	name				"visualizer"
#	path				"~/.mpd/mpd.fifo"
#	format				"44100:16:2"
#}
