! special
!217,217,217
*.foreground:   #d9d9d9
*.cursorColor:  #d9d9d9

!11,11,11
*.background:   #0b0b0b

! black
!9,55,67
*.color0:       #093748
!36,83,97
*.color8:       #245361

! red
!195,48,39
*.color1:       #c33027
!210,105,57
*.color9:       #d26939

! green
!38,169,139
*.color2:       #2cc4a1
!54,69,79
*.color10:      #4f5f6a

! yellow
!237,181,75
*.color3:       #edb54b
!36,83,97
*.color11:      #245361

! blue
!25,84,101
*.color4:       #195465
!51,133,157
*.color12:      #33859d

! magenta
!78,81,101
*.color5:       #4e5165
!136,139,165
*.color13:      #888ba5

! cyan
!51,133,157
*.color6:       #33859d
!89,156,170
*.color14:      #599caa

! white
!152,209,206
*.color7:       #98d1ce
!211,235,233
*.color15:      #d3ebe9