! special
*.foreground:   #99bbcc
*.background:   #020609
*.cursorColor:  #cceeff

! black
*.color0:       #020609
*.color8:       #333333

! red
*.color1:       #cc1115
*.color9:       #cceeff

! green
*.color2:       #22cc11
*.color10:      #cceeff

! yellow
*.color3:       #cceeff
*.color11:      #cceeff

! blue
*.color4:       #224477
*.color12:      #cceeff

! magenta
*.color5:       #782864
*.color13:      #cceeff

! cyan
*.color6:       #44ccdd
*.color14:      #cceeff

! white
*.color7:       #cceeff
*.color15:      #cceeff
