# ░█▀█░█▀▀░█▄█░█▀█░█▀▀░█▀█░█▀█░░
# ░█░█░█░░░█░█░█▀▀░█░░░█▀▀░█▀▀░░
# ░▀░▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀░░░▀░░░░

# setup
ncmpcpp_directory = "~/.config/ncmpcpp"
external_editor = "/usr/bin/vim"

# mpd settings
mpd_crossfade_time = "3"
mpd_music_dir = "/media/music"
mpd_host = "~/.config/mpd/socket"
mpd_port = "6601"

# visualizer
#visualizer_look = "▒░"
#visualizer_color = "cyan,blue,magenta,yellow"
#visualizer_in_stereo = "yes"
#visualizer_data_source = "~/.mpd/mpd.fifo"
#visualizer_output_name = "mpd spectrum"
#visualizer_type = "spectrum"

# display settings
song_columns_list_format = "(25)[15]{a} (40)[14]{t|f} (4f)[16]{l}"
song_status_format = "$7%a $6$b> $6%t $6$b> $2%b$6"
statusbar_color = "white"
main_window_color = "cyan"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "$5$b▒░ "
now_playing_suffix = " ░▒"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
progressbar_look = "▒▓░"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic"
#user_interface = "alternative"
playlist_display_mode = "columns"
search_engine_display_mode = "columns"
display_volume_level = yes

# cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
