   ______ __  __ _______ ________ ______ ______ ___   __ ______ ______
  /\  __ \\ \ \ \\  __  \\   __  \\__  _\\  ___\\  \  \ \\  ___\\__  _\
 /  \ \_\ \\ \_\ \\ \_\  \\  \_\  \ /\ \/ \ \__/ \   \ \ \\ \__// /\ \/
 \   \  ___\\__  _\\  _ (_ \   __  \  \ \  \  _\  \ \  \\ \\  _\_/  \ \
  \   \ \   / /\ \/ \ \ \ \ \  \ \  \  \ \  \ \/___\ \\    \\ \/_\_  \ \
   \   \_\\/_/  \_\  \_\ \_\ \__\ \__\  \_\  \_____\\_\ \ __\\_____\  \_\
    \  / /   \  / /  / / / / /  / /  /  / /  /     // /  /  //     /  / /
     \/_/     \/_/ \/_/ /_/ /__/ /__/ \/_/ \/_____//_/ \/__//_____/ \/_/


      ::::::::::::::::::::::::::::::::::::::::
      ::                                    ::
      ::  hostname      mordhaus            ::
      ::  ip address    192.168.0.186       ::
      ::  os            fedora              ::
      ::                                    ::
      ::::::::::::::::::::::::::::::::::::::::

> Greetings

