
'########::'##:::'##:'########:::::'###::::'########:'########:'##::: ##:'########:'########:
 ##.... ##:. ##:'##:: ##.... ##:::'## ##:::... ##..:: ##.....:: ###:: ##: ##.....::... ##..::
 ##:::: ##::. ####::: ##:::: ##::'##:. ##::::: ##:::: ##::::::: ####: ##: ##:::::::::: ##::::
 ########::::. ##:::: ########::'##:::. ##:::: ##:::: ######::: ## ## ##: ######:::::: ##::::
 ##.....:::::: ##:::: ##.. ##::: #########:::: ##:::: ##...:::: ##. ####: ##...::::::: ##::::
 ##::::::::::: ##:::: ##::. ##:: ##.... ##:::: ##:::: ##::::::: ##:. ###: ##:::::::::: ##::::
 ##::::::::::: ##:::: ##:::. ##: ##:::: ##:::: ##:::: ########: ##::. ##: ########:::: ##::::
..::::::::::::..:::::..:::::..::..:::::..:::::..:::::........::..::::..::........:::::..:::::

############################################
#                                          #
# HOSTNAME      archee                     #
# IP ADDRESS    192.168.1.2                #
# OS            Arch Linux                 #
# PURPOSE       Personal Netbook           #
#                                          #
############################################

> Welcome, user.

