<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pedro Penna - @pedropenna">

        <title>Musfealle - Lightdm Webkit Greeter Theme</title>

        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/mock.js"></script>
        <script src="js/main.js"></script>

        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />

        <style type="text/css">
          html,
          body {
            height: 100%;
            width: 100%;
            background-color: #1e1b1c;
            font-family: "saxmono";
            overflow: hidden;
          }

            #motherOfAllContainers {
            width:100%;
            height:100%;
                font-family: 'saxmono';
		font-size: 16px;
            }

            div {
                padding: 3px;
            }

            #sessionDisplay {
                background-color: #171717;
                border-radius: 2px;
                color: #baba9e;
                display:none;
                padding: 3px 16px 3px 16px;
margin-top: 16px;
                margin: 17px 3px 0px 3px;
            }

            #inputBoxesContainer {
              position: absolute;
              top: calc(50%);
              left: calc(44%);
              background-color: #171717;
              border-radius: 2px;
            }

            .form-control {
              width: 12em;
            }
        </style>
    </head>
    <body>
      <div id="motherOfAllContainers">
        <div id="inputBoxesContainer" style="display:none">
            <div>
                <input type="text" name="username" id="username" class="form-control">
            </div>

            <div>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div id="sessionDisplay">
              <span id="sessionNameContainer" style="" ></span>
            </div>
        </div>
        </div>
    </body>
</html>
