! special
*.foreground:   #dbdfdc
*.background:   #202220
*.cursorColor:  #dbdfdc

! black
*.color0:       #2e332d
*.color8:       #4c534a

! red
*.color1:       #816b5f
*.color9:       #816b5f

! green
*.color2:       #8dd254
*.color10:      #8dd254

! yellow
*.color3:       #6b9a5f
*.color11:      #6b9a5f

! blue
*.color4:       #86916b
*.color12:      #86916b

! magenta
*.color5:       #b0b07d
*.color13:      #b0b07d

! cyan
*.color6:       #815ba8
*.color14:      #815ba8

! white
*.color7:       #b9c0b0
*.color15:      #dbdfdc

