! special
*.foreground:   #c0edd6
*.background:   #161a20
*.cursorColor:  #d4d7d4

! black
*.color0:       #232b34
*.color8:       #4f5e67

! red
*.color1:       #cd6e42
*.color9:       #b36846

! green
*.color2:       #1dc16f
*.color10:      #48b27d

! yellow
*.color3:       #d4d7d4
*.color11:      #e3e7e3

! blue
*.color4:       #1dc19b
*.color12:      #56ab98

! magenta
*.color5:       #d4d7d4
*.color13:      #e3e7e3

! cyan
*.color6:       #23e885
*.color14:      #57c08b

! white
*.color7:       #c0edd6
*.color15:      #fbfffb

