# '########:::::'###::::'##::: ##::'######:::'########:'########::
#  ##.... ##:::'## ##::: ###:: ##:'##... ##:: ##.....:: ##.... ##:
#  ##:::: ##::'##:. ##:: ####: ##: ##:::..::: ##::::::: ##:::: ##:
#  ########::'##:::. ##: ## ## ##: ##::'####: ######::: ########::
#  ##.. ##::: #########: ##. ####: ##::: ##:: ##...:::: ##.. ##:::
#  ##::. ##:: ##.... ##: ##:. ###: ##::: ##:: ##::::::: ##::. ##::
#  ##:::. ##: ##:::: ##: ##::. ##:. ######::: ########: ##:::. ##:
# ..:::::..::..:::::..::..::::..:::......::::........::..:::::..::
#
set show_hidden true
#set colorscheme boneyardtabs
set preview_images true
set draw_borders true