# '##::::'##:'########::'########::
#  ###::'###: ##.... ##: ##.... ##:
#  ####'####: ##:::: ##: ##:::: ##:
#  ## ### ##: ########:: ##:::: ##:
#  ##. #: ##: ##.....::: ##:::: ##:
#  ##:.:: ##: ##:::::::: ##:::: ##:
#  ##:::: ##: ##:::::::: ########::
# ..:::::..::..:::::::::........:::
# Files
music_directory			"/home/pyratebeard/music"
playlist_directory		"~/.mpd/playlists"
db_file				"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"
# Opts
bind_to_address			"127.0.0.1"
port				"6601"
log_level			"default"
gapless_mp3_playback		"yes"
filesystem_charset		"UTF-8"
# IO
input {
        plugin "curl"
}
audio_output {
	type		"alsa"
	name		"audio"
}
audio_output {
	type		"fifo"
	name		"visualizer"
	path		"~/.mpd/mpd.fifo"
	format		"44100:16:2"
}
