#░▀█▀░█▀▄░█▀▀░█▀▀░▀█▀░░
#░░█░░█▀▄░▀▀█░▀▀█░░█░░░
#░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░░
#
# AUTHOR    pyratebeard <root@pyratebeard.net>
# CODE      https://github.com/pyratebeard/dotfiles
#

utf8 = "on";

servers = (
  {
    address = "irc.nixers.net";
    chatnet = "nixers";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  nixers = { type = "IRC"; nick = "pyrtbrd"; };
};

channels = (
  { name = "#unix"; chatnet = "nixers"; autojoin = "Yes"; }
);

aliases = {
  toilet = "exec -o toilet";
};

settings = {
  core = {
    real_name = "pyratebeard";
    user_name = "pyratebeard";
    nick = "pyratebeard";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "rev1.theme";
    autolog_path = "/var/log/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
