# '####:'########:::'######:::'######::'####:
# . ##:: ##.... ##:'##... ##:'##... ##:. ##::
# : ##:: ##:::: ##: ##:::..:: ##:::..::: ##::
# : ##:: ########::. ######::. ######::: ##::
# : ##:: ##.. ##::::..... ##::..... ##:: ##::
# : ##:: ##::. ##::'##::: ##:'##::: ##:: ##::
# '####: ##:::. ##:. ######::. ######::'####:
# ....::..:::::..:::......::::......:::....::
#
# AUTHOR    pyratebeard <root@pyratebeard.net>
# CODE      https://github.com/pyratebeard/dotfiles
#

utf8 = "on";

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6665";
    use_ssl = "no";
    autoconnect = "yes";
  };
  {
    address = "irc.nixers.net";
    chatnet = "nixers";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  };
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  };
  {
    address = "irc.geekshed.net";
    chatnet = "geekshed";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  };
  {
    address = "irc.snoonet.org";
    chatnet = "snoonet";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  };
);

chatnets = {
  freenode = { type = "IRC"; nick = "pyratebeard"; };
  nixers = { type = "IRC"; nick = "pyrtbrd"; };
  rizon = { type = "IRC"; nick = "pyratebeard"; };
  geekshed = { type = "IRC"; nick = "pyratebeard"; };
  snoonet = { type = "IRC"; nick = "pyratebeard"; };
};

channels = (
  { name = "##linux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#r_netsec"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##ArcherScavengerHunt"; chatnet = "freenode"; autojoin = "Yes";},
  { name = "#reddit-comicbooks"; chatnet = "freenode"; autojoin = "Yes"; }
  { name = "#unix"; chatnet = "nixers"; autojoin = "Yes"; }
  { name = "#comic-scans"; chatnet = "rizon"; autojoin = "Yes"; }
  { name = "#jupiterbroadcasting"; chatnet = "geekshed"; autojoin = "Yes"; }
  { name = "#linuxmasterrace"; chatnet = "snoonet"; autojoin = "Yes"; }
);

aliases = {
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
};

settings = {
  core = {
    real_name = "pyratebeard";
    user_name = "pyratebeard";
    nick = "pyratebeard";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "nixers.theme";
    bell_beeps = "no";
    autolog_path = "/var/logs/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = (
  { mask = "channels"; level = "ALL"; },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "##linux", "#r_netsec", "##ArcherScavengerHunt", "#reddit-comicbooks", "#unix", "#comic-scans", "#jupiterbroadcasting", "linuxmasterrace" );
  }
);
