# '####:'########:::'######:::'######::'####:
# . ##:: ##.... ##:'##... ##:'##... ##:. ##::
# : ##:: ##:::: ##: ##:::..:: ##:::..::: ##::
# : ##:: ########::. ######::. ######::: ##::
# : ##:: ##.. ##::::..... ##::..... ##:: ##::
# : ##:: ##::. ##::'##::: ##:'##::: ##:: ##::
# '####: ##:::. ##:. ######::. ######::'####:
# ....::..:::::..:::......::::......:::....::
#
# AUTHOR    pyratebeard <root@pyratebeard.net>
# CODE      https://github.com/pyratebeard/dotfiles
#

utf8 = "on";

servers = (
  {
    address = "irc.nixers.net";
    chatnet = "nixers";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6665";
    use_ssl = "no";
    autoconnect = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  },
  {
    address = "irc.geekshed.net";
    chatnet = "geekshed";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  },
  {
    address = "irc.snoonet.org";
    chatnet = "snoonet";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  }
);

chatnets = {
  nixers = { type = "IRC"; nick = "pyrtbrd"; };
  freenode = { type = "IRC"; nick = "pyratebeard"; };
  rizon = { type = "IRC"; nick = "pyratebeard"; };
  geekshed = { type = "IRC"; nick = "pyratebeard"; };
  snoonet = { type = "IRC"; nick = "pyratebeard"; };
};

channels = (
  { name = "#unix"; chatnet = "nixers"; autojoin = "Yes"; },
  { name = "##linux"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#r_netsec"; chatnet = "freenode"; autojoin = "No"; },
  {
    name = "##ArcherScavengerHunt";
    chatnet = "freenode";
    autojoin = "No";
  },
  { 
    name = "#reddit-comicbooks";
    chatnet = "freenode";
    autojoin = "No";
  },
  { name = "#tog"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#comic-scans"; chatnet = "rizon"; autojoin = "No"; },
  {
    name = "#jupiterbroadcasting";
    chatnet = "geekshed";
    autojoin = "No";
  },
  { name = "#linuxmasterrace"; chatnet = "snoonet"; autojoin = "No"; }
);

aliases = {
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
};

settings = {
  core = {
    real_name = "pyratebeard";
    user_name = "pyratebeard";
    nick = "pyratebeard";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "rev1.theme";
    autolog_path = "/var/log/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = (
  { mask = "channels"; level = "ALL"; },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = (
      "##linux",
      "#r_netsec",
      "##ArcherScavengerHunt",
      "#reddit-comicbooks",
      "#comic-scans",
      "#jupiterbroadcasting",
      "#linuxmasterrace",
      "#tog"
    );
  }
);
