#░▀█▀░█▀▄░█▀▀░█▀▀░▀█▀░░
#░░█░░█▀▄░▀▀█░▀▀█░░█░░░
#░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░░

utf8 = "on";

servers = (
  {
    address = "pyratebouncer";
    chatnet = "nixers";
    password = "pyratebeard/nixers";
    port = "1666";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "pyratebouncer";
    chatnet = "geekshed";
    password = "pyratebeard/geekshed";
    port = "1666";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "no";
  },
  {
    address = "pyratebouncer";
    chatnet = "freenode";
    password = "pyratebeard/freenode";
    port = "1666";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "no";
  }
);

chatnets = {
  nixers = { type = "IRC"; nick = "beard"; };
  freenode = { type = "IRC"; };
  geekshed = { type = "IRC"; };
};

channels = ( { name = "#unix"; chatnet = "nixers"; autojoin = "Yes"; } );

aliases = { 
	emote = "exec -o emote";
	ascii = "exec -o toilet -f future --irc";
	rusto = "exec -o toilet -f rusto --irc";
	rustofat = "exec -o toilet -f rustofat --irc";
	gay = "exec -o toilet -f term --gay --irc";
	toilet = "exec -o toilet";
};

settings = {
  core = {
    real_name = "pyratebeard";
    user_name = "pyratebeard";
    nick = "pyratebeard";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "futuremyth.theme";
    autolog_path = "/var/log/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
