#  ██                        ██
# ░░                        ░░ 
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░ 
# 
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

utf8 = "on";

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6665";
    use_ssl = "no";
    autoconnect = "yes";
  }
  {
    address = "irc.nixers.net";
    chatnet = "nixers";
    port = "6667";
    use_ssl = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "pyratebeard"; };
  nixers = { type = "IRC"; nick = "pyrtbrd"; };
};

channels = (
  { name = "##linux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#r_netsec"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#unix"; chatnet = "nixers"; autojoin = "Yes"; }
);

aliases = {
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
};

settings = {
  core = {
    real_name = "pyratebeard";
    user_name = "pyratebeard";
    nick = "pyratebeard";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "nixers.theme";
    bell_beeps = "no";
    autolog_path = "/var/logs/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = (
  { mask = "channels"; level = "ALL"; },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "##linux", "#r_netsec", "#unix" );
  }
);
