# ░▀█▀░█▄█░█░█░█░█░░
# ░░█░░█░█░█░█░▄▀▄░░
# ░░▀░░▀░▀░▀▀▀░▀░▀░░

# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# keep window names fixed
set-option -g allow-rename off

# rename window on creation
set-hook -g after-new-window 'command-prompt -I "" "rename-window '%%'"'

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim style copy paste mode
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel \
  "xsel -i -p -b > /dev/null"\; \
  display-message "copied selection to primary & clipboard"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# splitting
unbind %
bind b split-window -h
unbind '"'
bind v split-window -v

# window switching
# urxvt tab like window switching (-n: no prior escape seq)
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1

# pane switching
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# colon :
bind : command-prompt

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour5

# messaging
set -g message-style fg=white,bg=black,bold
set -g message-command-style fg=colour6,bg=colour1

# window mode
setw -g mode-style fg=colour0,bg=colour6

# resizing
setw -g aggressive-resize on

# status bar
set -g status-justify left
set -g status-bg default
set -g status-fg blue
set -g status-interval 5
set -g status-right-length 50

setw -g window-status-format "#[bg=default,fg=magenta] #I #[bg=default,fg=magenta] #W "
setw -g window-status-current-format "#[bg=black,fg=cyan] #I #[bg=black,fg=cyan] #W "
set-option -g status-right '#[bg=default,fg=magenta] #H #[bg=default,fg=colour11]#{bond_device} #{online_status} #[bg=default,fg=colour12]%Y-%m-%d %H:%M #[default]' 
set-option -g status-left ''

# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=green]online#[default]"
set -g @offline_icon "#[fg=red]offline#[default]"

# tmux-bond-device plugin options
set -g @bond ""
set -g @ethernet "hardwire"
set -g @wifi "802.11"

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour colour6

# escape time (for vim)
set -sg escape-time 0

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# toggle status bar visibility
bind t set status

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237
# Also, change some visual styles when window keys are off
bind-key -T root F12  \
	set-option -g prefix None \;\
	setw -g window-status-current-format "#[bg=black,fg=colour5] #I #[bg=black,fg=colour5] #W " \;\
	refresh-client -S \;\

bind-key -T root F11 \
	set-option -g prefix ` \;\
	bind ` send-prefix \;\
	setw -g window-status-current-format "#[bg=black,fg=cyan] #I #[bg=black,fg=cyan] #W " \;\
	refresh-client -S

# plugins
# `mkdir -p ~/.tmux/plugins/ ; git clone 'https://github.com/tmux-plugins/tpm' ~/.tmux/plugins/tpm`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'https://gitlab.com/pyratebeard/tmux-bond-device.git'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
