# '##::::'##:'##::::'##:'########:'########:
#  ###::'###: ##:::: ##:... ##..::... ##..::
#  ####'####: ##:::: ##:::: ##::::::: ##::::
#  ## ### ##: ##:::: ##:::: ##::::::: ##::::
#  ##. #: ##: ##:::: ##:::: ##::::::: ##::::
#  ##:.:: ##: ##:::: ##:::: ##::::::: ##::::
#  ##:::: ##:. #######::::: ##::::::: ##::::
# ..:::::..:::.......::::::..::::::::..:::::
#
set imap_user		= "root@pyratebeard.net"
set imap_pass		= ""
set smtp_url		= "smtp://root@pyratebeard.net@smtp.domain.com:587/"
set from		= "root@pyratebeard.net"
set realname		= "pyratebeard"
set header_cache	= "~/.mutt/cache/headers"
set message_cachedir	= "~/.mutt/cache/"
set certificate_file 	= "~/.mutt/certificates"
set folder		= imaps://imap.domain.com
set spoolfile		= +INBOX
mailboxes		= +INBOX
unset imap_passive
set imap_keepalive	= 300
set mail_check		= 120
set editor		= vim
set signature = "~/.mutt/sig"
set sort=reverse-threads
set sort_aux=date-received
color normal default default
color indicator white blue
color tree default default
color status white black

# handling for multi-part and html messages
alternative_order text/plain text/html
auto_view text/html
