# ░█▀█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█▀█░▀█▀░░
# ░█░█░█▀▀░█▄█░▀▀█░█▀▄░█░█░█▀█░░█░░░
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀░▀░▀░░▀░░░
auto-reload no

browser w3m
save-path ~/tmp
notify-program /usr/bin/notify-send
player mpv

# interface
text-width 0
max-items 20

# interface colours
color info white black
color listfocus_unread color7 color5
color listfocus color0 color15
color listnormal_unread color10 default

# feedlist format and colours
feedlist-format "%?T? │ %2i  %t & ├───  %t?"
highlight feedlist ".*─────.*" color59 default

# article format and colours
#articlelist-format "%?T? │ %2i %f  %t?"
articlelist-format " │ %2i  %t"
highlight article "^Feed:.*" color5 default
highlight article "^Title:.*" color3 default
highlight article "^Author:.*" color7 default
highlight article "^Date:.*" color15 default
highlight article "^Link:.*" color15 color236

# key bindings
bind-key j down
bind-key k up
bind-key h quit
bind-key l open

# macros
macro ; open-in-browser
macro m set browser "mpv %u" ; open-in-browser ; set browser w3m
macro r set browser "~/bin/newstuir %u" ; open-in-browser ; set browser w3m
macro f set browser "~/bin/webimg" ; open-in-browser ; set browser w3m

# podboat
download-path "~/lib/audio/podcasts/%h/%n"
max-downloads 3
player "mpv --no-audio-display"
