!  ___  ____ ___  ___  _    ____ ____ ___  
!  |__] |__| |  \ |__] |    |  | |  | |  \ 
!  |__] |  | |__/ |__] |___ |__| |__| |__/ 
!                                          
! special
*.foreground:   #fff
*.background:   #0e0e0e
*.cursorColor:  #fff

! black
*.color0:       #252525
*.color8:       #656565

! red
*.color1:       #a92e36
*.color9:       #fff

! green
*.color2:       #fff
*.color10:      #fff

! yellow
*.color3:       #fff
*.color11:      #fff

! blue
*.color4:       #277896
*.color12:      #fff

! magenta
*.color5:       #fff
*.color13:      #fff

! cyan
*.color6:       #01c8e5
*.color14:      #fff

! white
*.color7:       #fff
*.color15:      #fff
