! boneyard colors
! special
*.foreground:   #d9d9d9
*.background:   #0b0b0b
*.cursorColor:  #d9d9d9

! black
*.color0:       #212121
*.color8:       #656565

! red
*.color1:       #aa1111
*.color9:       #d9d9d9

! green
*.color2:       #116677
*.color10:      #d9d9d9

! yellow
*.color3:       #d9d9d9
*.color11:      #d9d9d9

! blue
*.color4:       #d9d9d9
*.color12:      #d9d9d9

! magenta
*.color5:       #d9d9d9
*.color13:      #d9d9d9

! cyan
*.color6:       #33aaaa
*.color14:      #d9d9d9

! white
*.color7:       #d9d9d9
*.color15:      #d9d9d9
