! ___  ____ _  _ ____ _   _ ____ ____ ___  
! |__] |  | |\ | |___  \_/  |__| |__/ |  \ 
! |__] |__| | \| |___   |   |  | |  \ |__/ 
! 
! Special
*.foreground:   #d9d9d9
*.background:   #0b0b0b
*.cursorColor:  #d9d9d9

! Black
*.color0:       #212121
*.color8:       #656565

! Red
*.color1:       #aa1111
*.color9:       #d9d9d9

! Green
*.color2:       #116677
*.color10:      #d9d9d9

! Yellow
*.color3:       #aaaaaa
*.color11:      #d9d9d9

! Blue
*.color4:       #aaaaaa
*.color12:      #d9d9d9

! Magenta
*.color5:       #aaaaaa
*.color13:      #d9d9d9

! Cyan
*.color6:       #33aaaa
*.color14:      #d9d9d9

! White
*.color7:       #d9d9d9
*.color15:      #d9d9d9