! boneyard frost colors
! special
*.foreground:   #d9d9d9
*.background:   #0b0b0b
*.cursorColor:  #d9d9d9

! black
*.color0:       #0b0b0b
*.color8:       #333333

! red
*.color1:       #cc1115
*.color9:       #d9d9d9

! green
*.color2:       #22cc11
*.color10:      #d9d9d9

! yellow
*.color3:       #d9d9d9
*.color11:      #d9d9d9

! blue
*.color4:       #112233
*.color12:      #d9d9d9

! magenta
*.color5:       #d9d9d9
*.color13:      #d9d9d9

! cyan
*.color6:       #44ccdd
*.color14:      #226688

! white
*.color7:       #d9d9d9
*.color15:      #d9d9d9