! ___  ____ ____ _  _ ____ ____ 
! |  \ |___ |    |_/  |___ |__/ 
! |__/ |___ |___ | \_ |___ |  \ 
!                              
! Special
*.foreground:   #c2c2b0
*.background:   #000000
*.cursorColor:  #c2c2b0

! Black
*.color0:       #222222
*.color8:       #272822

! Red
*.color1:       #cd0000
*.color9:       #ff0000

! Green
*.color2:       #00cd00
*.color10:      #00ff00

! Yellow
*.color3:       #cdcd00
*.color11:      #ffff00

! Blue
*.color4:       #0000cd
*.color12:      #5c5cff

! Magenta
*.color5:       #cd00cd
*.color13:      #ff00ff

! Cyan
*.color6:       #00cdcd
*.color14:      #00ffff

! White
*.color7:       #cdcdcd
*.color15:      #ffffff