! special
*.foreground:   #c2c2b0
*.background:   #000000
*.cursorColor:  #c2c2b0

! black
*.color0:       #222222
*.color8:       #272822

! red
*.color1:       #cd0000
*.color9:       #ff0000

! green
*.color2:       #00cd00
*.color10:      #00ff00

! yellow
*.color3:       #cdcd00
*.color11:      #ffff00

! blue
*.color4:       #0000cd
*.color12:      #5c5cff

! magenta
*.color5:       #cd00cd
*.color13:      #ff00ff

! cyan
*.color6:       #00cdcd
*.color14:      #00ffff

! white
*.color7:       #cdcdcd
*.color15:      #ffffff