! special
*.foreground:   #d9d9d9
*.background:   #0b0b0b
*.cursorColor:  #d9d9d9

! black
*.color0:       #093748
*.color8:       #245361

! red
*.color1:       #c33027
*.color9:       #21bed8

! green
*.color2:       #61b343
*.color10:      #33859d

! yellow
*.color3:       #d9d9d9
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #33859d

! magenta
*.color5:       #3c6465
*.color13:      #246184

! cyan
*.color6:       #019cb3
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9