! dedsec colors
! special
*.foreground:   #d9d9d9
*.background:   #0b0b0b
*.cursorColor:  #d9d9d9

! black
*.color0:       #333333
*.color8:       #3d3d3d

! red
*.color1:       #c33027
*.color9:       #c33027

! green
*.color2:       #2edb0f
*.color10:      #2edb0f

! yellow
*.color3:       #aadb0f
*.color11:      #aadb0f

! blue
*.color4:       #01c8e5
*.color12:      #01c8e5

! magenta
*.color5:       #7703b7
*.color13:      #7703b7

! cyan
*.color6:       #019cb3
*.color14:      #019cb3

! white
*.color7:       #9c9c9c
*.color15:      #9c9c9c