! downtime
! special
*.foreground:   #fbf6f6
*.background:   #212021
*.cursorColor:  #fbf6f6

! black
*.color0:       #4e495a
*.color8:       #6b6573

! red
*.color1:       #e29e84
*.color9:       #b8a3a7

! green
*.color2:       #b6ce63
*.color10:      #b8d680

! yellow
*.color3:       #d4cd61
*.color11:      #d3c284

! blue
*.color4:       #8fbed3
*.color12:      #929eb5

! magenta
*.color5:       #888aa9
*.color13:      #9c96ae

! cyan
*.color6:       #cfe063
*.color14:      #dee773

! white
*.color7:       #fbf6f6
*.color15:      #d4e4bf

