! dwarf
! special
*.foreground:   #938ea6
*.background:   #121317
*.cursorColor:  #938ea6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #9e212f
*.color9:       #9e212f

! green
*.color2:       #353051
*.color10:      #353051

! yellow
*.color3:       #503154
*.color11:      #503154

! blue
*.color4:       #4b4574
*.color12:      #4b4574

! magenta
*.color5:       #53569b
*.color13:      #53569b

! cyan
*.color6:       #ca3b31
*.color14:      #ca3b31

! white
*.color7:       #938ea6
*.color15:      #938ea6

