! special
*.foreground:   #efe9da
*.background:   #0a090e
*.cursorColor:  #efe9da

! black
*.color0:       #272227
*.color8:       #635f58

! red
*.color1:       #ed191b
*.color9:       #b83c28

! green
*.color2:       #41a442
*.color10:      #968e72

! yellow
*.color3:       #d6cd3f
*.color11:      #cec647

! blue
*.color4:       #282c4f
*.color12:      #4e628a

! magenta
*.color5:       #ea2d93
*.color13:      #b65097

! cyan
*.color6:       #40aea5
*.color14:      #46909b

! white
*.color7:       #b8c5b4
*.color15:      #efe9da

