! encom os 12 2 colors
! special
*.foreground:   #cceeff
*.background:   #020609
*.cursorColor:  #cceeff

! black
*.color0:       #0b0b0b
*.color8:       #656565

! red
*.color1:       #224466
*.color9:       #cceeff

! green
*.color2:       #88eeff
*.color10:      #cceeff

! yellow
*.color3:       #cceeff
*.color11:      #cceeff

! blue
*.color4:       #cceeff
*.color12:      #cceeff

! magenta
*.color5:       #cceeff
*.color13:      #cceeff

! cyan
*.color6:       #55ddff
*.color14:      #cceeff

! white
*.color7:       #cceeff
*.color15:      #cceeff