! encomos12
! special
*.foreground:   #9dbbd3
*.background:   #08090e
*.cursorColor:  #9dbbd3

! black
*.color0:       #080808
*.color8:       #080808

! red
*.color1:       #81a0c1
*.color9:       #9dbbd3

! green
*.color2:       #8caabe
*.color10:      #9dbbd3

! yellow
*.color3:       #9dbbd3
*.color11:      #9dbbd3

! blue
*.color4:       #8babce
*.color12:      #9dbbd3

! magenta
*.color5:       #9dbbd3
*.color13:      #9dbbd3

! cyan
*.color6:       #9bbfde
*.color14:      #9dbbd3

! white
*.color7:       #9dbbd3
*.color15:      #9dbbd3

