! special
*.foreground:   #33aa77
*.background:   #003344
*.cursorColor:  #33aa77

! black
*.color0:       #001122
*.color8:       #656565

! red
*.color1:       #bb6611
*.color9:       #33aa77

! green
*.color2:       #33aa77
*.color10:      #33aa77

! yellow
*.color3:       #33aa77
*.color11:      #33aa77

! blue
*.color4:       #33aa77
*.color12:      #33aa77

! magenta
*.color5:       #33aa77
*.color13:      #33aa77

! cyan
*.color6:       #bb6611
*.color14:      #33aa77

! white
*.color7:       #33aa77
*.color15:      #33aa77