! hack mode colors
*.foreground:   #bcbcbc
*.background:   #000000
*.cursorColor:  #bcbcbc

! black
*.color0:       #101010
*.color8:       #777777

! red
*.color1:       #d43333
*.color9:       #f05454

! green
*.color2:       #5ec364
*.color10:      #71e783

! yellow
*.color3:       #8b6bb6
*.color11:      #b395e2

! blue
*.color4:       #69d26a
*.color12:      #68e770

! magenta
*.color5:       #726dbb
*.color13:      #9b9be2

! cyan
*.color6:       #3e694b
*.color14:      #477654

! white
*.color7:       #909090
*.color15:      #999999