! lychnobite
! special
*.foreground:   #cdcdcd
*.background:   #121317
*.cursorColor:  #cdcdcd

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #922230
*.color9:       #923a45

! green
*.color2:       #0f8c61
*.color10:      #198873

! yellow
*.color3:       #ba883d
*.color11:      #ba9153

! blue
*.color4:       #277896
*.color12:      #3c7e96

! magenta
*.color5:       #4b4574
*.color13:      #53569b

! cyan
*.color6:       #638b83
*.color14:      #7dbfb8

! white
*.color7:       #cdcdcd
*.color15:      #cdcdcd

