! nixers_nightmode
! special
*.foreground:   #666666
*.background:   #141414
*.cursorColor:  #666666

! black
*.color0:       #212121
*.color8:       #383838

! red
*.color1:       #666666
*.color9:       #666666

! green
*.color2:       #638b83
*.color10:      #666666

! yellow
*.color3:       #666666
*.color11:      #666666

! blue
*.color4:       #444444
*.color12:      #666666

! magenta
*.color5:       #666666
*.color13:      #666666

! cyan
*.color6:       #7dbfb8
*.color14:      #666666

! white
*.color7:       #666666
*.color15:      #666666

