! special
*.foreground:   #fbf0d2
*.background:   #1f1d1b
*.cursorColor:  #fbf0d2

! black
*.color0:       #181512
*.color8:       #454545

! red
*.color1:       #bb6055
*.color9:       #c94539

! green
*.color2:       #80964d
*.color10:      #aabb46

! yellow
*.color3:       #8b6268
*.color11:      #dab733

! blue
*.color4:       #756583
*.color12:      #a3535e

! magenta
*.color5:       #628185
*.color13:      #becc90

! cyan
*.color6:       #a4b810
*.color14:      #69c884

! white
*.color7:       #d3cab3
*.color15:      #c9b09a

