! pyratebeard colors
*.foreground:   #c2c2b0
*.background:   #000000
*.cursorColor:  #c2c2b0
! black
*.color0:       #222222
*.color8:       #272822
! red
*.color1:       #aa2a2a
*.color9:       #ff6a6a
! green
*.color2:       #4BA713
*.color10:      #88D631
! yellow
!*.color3:      #cc8800
*.color3:       #FF7800
*.color11:      #87875f
! blue
*.color4:       #2065AA
*.color12:      #90b0d1
! magenta
*.color5:       #8F3F8F
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! others
URxvt.colorIT:  #719611
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #528b8b
