[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = default       default       normal
SelectedCursor        = magenta       default       reverse

TitleBar              = yellow        default       normal
OrderBar              = magenta       -             bold
OrderBarHighlight     = magenta       -             bold+reverse
HelpBar               = white         default       normal
Prompt                = white         magenta       bold
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = -             -             bold
NoticeSuccess         = -             -             bold

CursorBlock           = -             -             -
CursorBar1            = magenta       -             -
CursorBar2            = blue          -             -
CursorBar3            = magenta       -             -
CursorBar4            = blue          -             -

CommentAuthor         = magenta       -             bold
CommentAuthorSelf     = cyan          -             bold
CommentCount          = -             -             -
CommentText           = default       -             normal
Created               = -             -             -
Downvote              = red           -             normal
Gold                  = yellow        -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = white         -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = red           -             bold+reverse
Saved                 = cyan          -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = yellow        -             -
SubscriptionName      = magenta       -             bold
SubscriptionText      = white         -             -
SubmissionAuthor      = yellow        -             bold
SubmissionFlair       = blue          -             normal
SubmissionSubreddit   = magenta       -             normal
SubmissionText        = -             -             -
SubmissionTitle       = green         -             bold
Upvote                = green         -             normal
Link                  = white         -             normal
LinkSeen              = black         -             bold
UserFlair             = blue          -             bold
