{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime-Themes/tron-contrast.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Tamsyn",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Neka Theme",
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Wombat2.sublime-theme",
	"translate_tabs_to_spaces": false,
	"wide_caret": true,
	"wombat_color_blue": true,
	"wombat_dirty_bottom_bar_blue": true
}
